{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "exclude": [
    "../node_modules",
    ".output"
  ]
}
